{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logo.txt",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "white"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[1;36mWelcome back \u001b[1;37mLlylithe\u001b[1;36m!"
        },
        "break",
        {
            "key": "OS          ",
            "type": "os"
        },
        {
            "key": "Packages    ",
            "type": "packages"
        },
        {
             "key": "WM          ",
             "type": "wm"
        },
        {
            "key": "Shell       ",
            "type": "shell"
        },
        {
            "key": "Terminal    ",
            "type": "terminal"
        },
        {
            "key": "Display     ",
            "type": "display"
        },
        {
            "key": "Uptime      ",
            "type": "uptime"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
