{
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "group/window_stuff"
  ],

  "modules-center": [
    "group/music_player" 
  ],

  "modules-right": [
    "group/audio_light",
    "group/power_net",
    "clock"
  ],

  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "rewrite": {
      "": "á¶» ğ—“ ğ°"
    },
    "separate-outputs": true
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4,
      "HDMI-A-1": 3
    }
  },

  "group/audio_light": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "backlight"
    ]
  },

  "group/power_net": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "network"
    ]
  },

  "group/music_player": {
    "orientation": "horizontal",
    "modules": [
      "custom/playerctl#backward",
	  	"custom/playerctl#play",
	  	"custom/playerctl#foward",
	  	"custom/playerlabel"
    ]
  },

  "group/window_stuff": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
      "hyprland/window"
    ]
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "{}% ïƒ‰ "
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}Â°C",
    "format-icons": ["ï«", "ï‹‰", "ï©"]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "ï—§  {capacity}%",
    "format-plugged": "ï‡¦  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "ï‡«  {signalStrength}%",
    "format-disconnected": "No wifi :(",
    "tooltip-format": "ïŠ‡  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "ï‡«   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "ïƒ  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
    "format-bluetooth-muted": "î¬¤ {icon}ïŠ” {format_source}",
    "format-muted": "î¬¤",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–",
      "headset": "ï–",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    },
    "on-click": "pavucontrol"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "tooltip": true,
    "tooltip-format": " {percent}%",
    "format-icons": [
      "<span color='#dde2ef'> î </span>",
      "<span color='#dde2ef'> ó°½§ </span>",
      "<span color='#dde2ef'> ï”¢ </span>",
      "<span color='#dde2ef'> ó°ƒ  </span>"
    ]
  },

  "custom/playerctl#backward": {
		"format": " ó°’® ",
		"on-click": "playerctl previous",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#foward": {
		"format": " ó°’­ ",
		"on-click": "playerctl next",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#play": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "{icon}",
		"format-icons": {
			"Paused": "<span> ï‹ </span>",
			"Playing": "<span> ïŒ </span>",
			"Stopped": "<span> ï‹ </span>"
		  },
		"on-click": "playerctl play-pause",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"return-type": "json"
	},
	"custom/playerlabel": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "<span>| ó°ˆ {} ó°ˆ |</span>",
		"max-length": 40,
		"on-click": "",
		"return-type": "json"
	}
}

