background {
    path = ~/wallpaper/lake.jpg
    blur_size = 7
    blur_passes = 3
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    noise = 0.05
}

general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
}

input-field {
    monitor =
    size = 200, 70
    hide_cursor = true
    font_family = JetBrainsMono 
    dots_size = 0.2
    dots_spacing = 0.7
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(00000000)
    inner_color = rgba(00000000)
    font_color = rgba(134, 164, 196, 0.1)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <span foreground="##254166">???</span>
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0)
    fail_text = <span foreground="##254166">密码错误</span>
    fail_timeout = 0
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -70
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] date +"%H:%M"
    color = rgba(134, 164, 196, 0.9)
    font_family = JetBrainsMono Bold
    font_size = 80
    position = 0, 40
}

label {
    monitor =
    text = 欢迎回来, $USER
    color = rgba(134, 164, 196, 0.8)
    font_size = 13
    font_family = JetBrainsMono Bold

    position = 0, 140
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] /bin/zsh -c 'uptime -p | sed "s/up //"'
    color = rgba(134, 164, 196, 0.4)
    font_size = 13
    font_family = JetBrainsMono Bold
    position = -50, 100
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:10000] /bin/zsh -c 'cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -1 | sed "s/$/%/" || echo ""'
    color = rgba(134, 164, 196, 0.4)
    font_size = 13
    font_family = JetBrainsMono Bold
    position = -50, 60
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:30000] /bin/zsh -c 'uname -n'
    color = rgba(134, 164, 196, 0.4)
    font_size = 13
    font_family = JetBrainsMono Bold
    position = 50, 60
    halign = left
    valign = bottom
}

label {
    monitor =
    text = cmd[update:2000] /bin/bash -c 'artist=$(playerctl metadata artist 2>/dev/null); title=$(playerctl metadata title 2>/dev/null); if [[ -n "$artist" && -n "$title" ]]; then echo "${artist} - ${title}"; else echo " "; fi'
    color = rgba(134, 164, 196, 0.4)
    font_size = 13
    font_family = JetBrainsMono Bold
    position = 0, -480
    halign = center
    valign = center
}
