background {
    path = ~/wallpaper/lake.jpg
    blur_size = 7
    blur_passes = 3
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    noise = 0.05
}

general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
}

input-field {
    font_family = JetBrainsMono
    font_color = #aeb2b5
    fail_color = #612222
    inner_color = rgba(00000000)
    outer_color = rgba(00000000)
    check_color = rgba(00000000)
    dots_size = 0.2
    dots_spacing = 0.3 
    placeholder_text = <i><span foreground="##000000">???</span></i>
}

label {
    text = cmd[update:1000] date +"%H:%M"
    color = #ffffff
    font_family = JetBrainsMono Bold
    font_size = 24
    position = 0, 70
}

